div.ActionList
{
	display: table;
}
div.ActionList div.ActionListCommand
{
	display: table-row;
}
div.ActionList a, div.ActionList>span
{
	display: table-cell;
	padding: 4px;
	font-size: 9pt;
	width: 100%;
}
div.ActionList>span a
{
	margin-left: 8px;
}
div.ActionList a.DropDownButton
{
	width: 16px;
}