span.Arrow.Down
{
	width: 0px;
	height: 0px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000000;
	display: inline-block;
	position: relative;
	top: 10px;
}