div.DropDown
{
	background-color: Window;
	color: WindowText;
	border: inset 2px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	display: inline-block;
	
	font-family: "Segoe UI";
	font-size: 9pt;
	cursor: default;
}
div.DropDown a.Button
{
	background-color: ThreeDFace;
	padding: 4px 4px 4px 4px;
	border: outset 2px;
	position: relative;
	left: 2px;
	cursor: default;
}
div.DropDown span.Text
{
	display: inline-block;
}
div.DropDown a.Button.Pressed
{
	border: inset 2px;
}
div.DropDown div.Menu
{
	margin-left: -4px;
	margin-top: 6px;
	min-width: 160px;
}
div.DropDown div.Menu div.MenuSearch input
{
	width: 100%;
	border: solid 2px transparent;
	border-bottom: solid 1px ThreeDShadow;
	padding-bottom: 2px;
}
div.DropDown div.Menu div.MenuItems
{
	max-height: 115px;
	overflow: scroll;
	overflow-x: hidden;
}
div.DropDown input.Text
{
	border: none 0px;
	padding: 0px;
	margin-top: -1px;
	font-family: inherit;
	font-size: inherit;
}