body
{
	background-color: #00c5c1;
}
input[type=text], input[type=password], input[type=number]
{
	border: solid 1px #0066FF;
	border-radius: 4px;
	padding: 4px;
	
	font-family: "Segoe UI";
	font-size: 9pt;
	color: #0066FF;
}
input[type=submit], input[type=reset], input[type=button], a.Button
{
	border: solid 1px #0066FF;
	padding: 8px;
	padding-left: 16px;
	padding-right: 16px;
}
table.LoginWindow td
{
	font-size: 16pt;
	color: #FFFFFF;
}