div.Header
{
	background-color: #00C5C1;
	height: 48px;
	margin-bottom: 16px;
}
div.Header>a
{
	color: #FFFFFF;
	font-size: 16pt;
	font-weight: lighter;
	padding-top: 8px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 10px;
	display: inline-block;
	text-decoration: none;
	&:hover
	{
		color: #00C5C1;
		background-color: #FFFFFF;
	}
	&.UserName
	{
		float: right;
	}
}