<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Sanjigen/Sanjigen/Internal/FreeGLUT/Constants.cs">
    <Files>
      <File FileName="Concertroid.Renderer/MainWindow.cs" Line="309" Column="27" />
      <File FileName="Concertroid.Networking/Server.cs" Line="76" Column="42" />
      <File FileName="../../Sanjigen/Sanjigen/Canvas.cs" Line="1031" Column="17" />
      <File FileName="../../Sanjigen/Sanjigen/Internal/FreeGLUT/Constants.cs" Line="802" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Dependencies" expanded="True">
            <Node name="Sanjigen" expanded="True" selected="True">
              <Node name="Internal" expanded="True">
                <Node name="FreeGLUT" expanded="True" />
              </Node>
            </Node>
            <Node name="UniversalEditor.Core" expanded="True">
              <Node name="Accessors" expanded="True" />
            </Node>
          </Node>
          <Node name="UniversalEditor Plugins" expanded="True">
            <Node name="UniversalEditor.Plugins.Concertroid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="DataFormats" expanded="True">
                <Node name="Concertroid" expanded="True">
                  <Node name="Concert" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="UniversalEditor.Plugins.FileSystem" expanded="True">
              <Node name="DataFormats" expanded="True">
                <Node name="FileSystem" expanded="True" />
              </Node>
            </Node>
            <Node name="UniversalEditor.Plugins.VersatileContainer" expanded="True" />
          </Node>
          <Node name="Concertroid.Networking" expanded="True" />
          <Node name="Concertroid.Renderer" expanded="True">
            <Node name="Controls" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>